<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2k-yL-izH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nzp-OS-nTW">
            <objects>
                <viewController id="Z2k-yL-izH" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSG-y4-UWI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wde-3V-JB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0N-5D-6E0" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-aG-Ofc">
                                <rect key="frame" x="20" y="40" width="560" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="buj-MG-2oO">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9ji-8z-2c1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-6H-f5P">
                                        <rect key="frame" x="0.0" y="154" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dqy-40-HgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-L2-QYu">
                                        <rect key="frame" x="0.0" y="208" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IQI-xT-nOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-ec-j8m">
                                        <rect key="frame" x="0.0" y="252" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D5U-iG-qpG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-HX-bYX">
                                        <rect key="frame" x="0.0" y="296" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.28235294117647058" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="210-YW-phd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Z2k-yL-izH" eventType="touchUpInside" id="i4m-7c-xDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-pE-wpo">
                                        <rect key="frame" x="0.0" y="340" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mx0-nq-q6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="Z2k-yL-izH" eventType="touchUpInside" id="Thf-t3-zVr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wde-3V-JB2" firstAttribute="top" secondItem="FuB-aG-Ofc" secondAttribute="bottom" constant="180" id="7Sl-i7-KjL"/>
                            <constraint firstAttribute="trailing" secondItem="FuB-aG-Ofc" secondAttribute="trailing" constant="20" id="ITr-8q-U6s"/>
                            <constraint firstItem="FuB-aG-Ofc" firstAttribute="top" secondItem="MSG-y4-UWI" secondAttribute="bottom" constant="20" id="dl4-pj-bIT"/>
                            <constraint firstItem="FuB-aG-Ofc" firstAttribute="leading" secondItem="s0N-5D-6E0" secondAttribute="leading" constant="20" id="o1a-v6-d74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N2E-L2-QYu" id="IyA-M9-k3m"/>
                        <outlet property="gradientView" destination="s0N-5D-6E0" id="tWk-za-wy8"/>
                        <outlet property="loginButton" destination="fC3-HX-bYX" id="h8j-DQ-ox5"/>
                        <outlet property="passwordTextField" destination="4vg-ec-j8m" id="tQC-YU-RM1"/>
                        <segue destination="dHQ-GE-Nc8" kind="show" identifier="segueToTabBar" id="3Zg-sb-XOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKu-eh-WM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iti-TK-Oog">
            <objects>
                <navigationController id="dHQ-GE-Nc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lS7-MR-z6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9R-3o-euN" kind="relationship" relationship="rootViewController" id="Qg4-hC-jO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDG-9R-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-248"/>
        </scene>
        <!--List-->
        <scene sceneID="FAu-Ia-LqH">
            <objects>
                <viewController id="NmR-oG-7eW" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECd-Gn-ar0"/>
                        <viewControllerLayoutGuide type="bottom" id="4xI-1K-DSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4i4-VV-sxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-sk-MrS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="SP1-nI-iI5" detailTextLabel="cnq-8c-rRt" style="IBUITableViewCellStyleSubtitle" id="7vo-AU-VfN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vo-AU-VfN" id="VDY-bw-Hba">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SP1-nI-iI5">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnq-8c-rRt">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DB7-sk-MrS" secondAttribute="trailing" id="Bty-BP-pws"/>
                            <constraint firstItem="DB7-sk-MrS" firstAttribute="leading" secondItem="4i4-VV-sxb" secondAttribute="leading" id="DUC-aq-CG7"/>
                            <constraint firstItem="4xI-1K-DSG" firstAttribute="top" secondItem="DB7-sk-MrS" secondAttribute="bottom" id="lKG-Ll-aaa"/>
                            <constraint firstItem="DB7-sk-MrS" firstAttribute="top" secondItem="4i4-VV-sxb" secondAttribute="top" id="ycp-CF-s3F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="QLb-NV-nJq"/>
                    <connections>
                        <outlet property="tableView" destination="DB7-sk-MrS" id="Dif-Nj-QnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK8-NM-iIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="162"/>
        </scene>
        <!--Map-->
        <scene sceneID="d8H-ny-mLf">
            <objects>
                <viewController id="7hd-hs-NeO" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5D-u1-sE7"/>
                        <viewControllerLayoutGuide type="bottom" id="JWg-4N-c3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khl-Pq-Qpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-Ig-elS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1w-Ig-elS" firstAttribute="top" secondItem="S5D-u1-sE7" secondAttribute="bottom" id="DIl-2j-NtD"/>
                            <constraint firstItem="Y1w-Ig-elS" firstAttribute="leading" secondItem="khl-Pq-Qpg" secondAttribute="leading" id="P0g-JJ-V2J"/>
                            <constraint firstAttribute="trailing" secondItem="Y1w-Ig-elS" secondAttribute="trailing" id="Ze2-xc-V1B"/>
                            <constraint firstItem="JWg-4N-c3k" firstAttribute="top" secondItem="Y1w-Ig-elS" secondAttribute="bottom" id="biD-Qb-xHW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="700-md-2DI"/>
                    <connections>
                        <outlet property="mapView" destination="Y1w-Ig-elS" id="5vS-tb-2KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ7-O7-L1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-579"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="tNw-eR-YjQ">
            <objects>
                <tabBarController id="q9R-3o-euN" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="zVJ-eX-3ix">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6CQ-D3-azk">
                            <connections>
                                <action selector="logoutTapped:" destination="q9R-3o-euN" id="37t-iC-8Lx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XC0-Hp-hRN">
                                <connections>
                                    <action selector="refreshTapped:" destination="q9R-3o-euN" id="PXT-me-yu4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="r4Q-FM-iq3">
                                <connections>
                                    <action selector="pinTapped:" destination="q9R-3o-euN" id="bfy-Na-cRZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qJn-Or-jv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hd-hs-NeO" kind="relationship" relationship="viewControllers" id="aHT-Gi-P5x"/>
                        <segue destination="NmR-oG-7eW" kind="relationship" relationship="viewControllers" id="jMT-vr-pYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzQ-AZ-A0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-248"/>
        </scene>
        <!--Where are you studying?-->
        <scene sceneID="d1s-Tb-cq1">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="YDI-ri-MNf" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgb-fS-5q7"/>
                        <viewControllerLayoutGuide type="bottom" id="2pS-Da-Ntf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ras-yv-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-A6-Adg" userLabel="textFieldView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-mP-Tw2">
                                        <rect key="frame" x="8" y="7" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yGc-fP-Vcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6dO-mP-Tw2" firstAttribute="leading" secondItem="BGl-A6-Adg" secondAttribute="leading" constant="8" id="3fM-9W-s63"/>
                                    <constraint firstAttribute="height" constant="44" id="8hM-D0-hgB"/>
                                    <constraint firstAttribute="trailing" secondItem="6dO-mP-Tw2" secondAttribute="trailing" constant="8" id="Bzn-de-qEQ"/>
                                    <constraint firstItem="6dO-mP-Tw2" firstAttribute="centerY" secondItem="BGl-A6-Adg" secondAttribute="centerY" id="orH-gf-v1Y"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="feb-Ks-cEg">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feb-Ks-cEg" firstAttribute="leading" secondItem="Ras-yv-AyR" secondAttribute="leading" id="6AJ-GS-K4g"/>
                            <constraint firstItem="BGl-A6-Adg" firstAttribute="leading" secondItem="Ras-yv-AyR" secondAttribute="leading" id="7DE-6q-xFh"/>
                            <constraint firstItem="feb-Ks-cEg" firstAttribute="top" secondItem="BGl-A6-Adg" secondAttribute="bottom" id="Ita-zK-0Ai"/>
                            <constraint firstAttribute="trailing" secondItem="BGl-A6-Adg" secondAttribute="trailing" id="YYZ-wU-qJa"/>
                            <constraint firstItem="BGl-A6-Adg" firstAttribute="top" secondItem="vgb-fS-5q7" secondAttribute="bottom" id="e4n-b7-Xxk"/>
                            <constraint firstItem="2pS-Da-Ntf" firstAttribute="top" secondItem="feb-Ks-cEg" secondAttribute="bottom" id="lU6-a3-oHR"/>
                            <constraint firstAttribute="trailing" secondItem="feb-Ks-cEg" secondAttribute="trailing" id="otx-H0-BJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where are you studying?" id="NFs-K1-tIq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8lE-9F-t6g">
                            <connections>
                                <action selector="cancelTapped:" destination="YDI-ri-MNf" id="7sx-9F-nKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="feb-Ks-cEg" id="rR3-SY-DYo"/>
                        <outlet property="textField" destination="6dO-mP-Tw2" id="7hl-JL-p4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1i-Ah-aIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFa-KX-p6S">
            <objects>
                <navigationController storyboardIdentifier="PostLocationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RCe-Bc-ogw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ae0-Js-JR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDI-ri-MNf" kind="relationship" relationship="rootViewController" id="WDU-69-jXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-9K-VGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
